{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToyStory_CRUDContext": "Server=(localdb)\\mssqllocaldb;Database=ToyStory_CRUDContext-0094a098-00f5-4821-9e95-d7eaa09ea2fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}